/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	// font-size: 100%;
	// font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


$brown: rgb(99, 53, 0);
$gray: rgb(39, 39, 39);

* {
  font-family: 'Kufam', cursive;
}

h1, h4, div, a {
  color: white;
}

body {
  background-color: $gray;
}

// Navigation bar
#navbar {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: center;
  justify-items: center;
  background-color: $brown;
}

#links-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

#links-div a {
  text-decoration: none;
  display: block;
  padding: 20px;
  font-weight: 900;
}

#links-div a:hover {
  background: $gray;
}

#home {
  justify-self: end;
}

#contact {
  justify-self: start;
}


// Home page
#content {
  display: grid;
  align-items: center;
  justify-items: center;
}

.title {
  font-size: 80px;
  margin: 70px 0 40px 0;
  font-family: 'Lobster', cursive;
}

#img1 {
  height: 500px;
  width: 900px;
}

.description {
  font-size: 30px;
  margin: 30px;
}

// menu page
#grid-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  column-gap: 50px;
}

.category-div {
  border: 4px solid $brown;
  display: grid;
  align-items: center;
  justify-items: center;
  width: fit-content;
}

.menu-category {
  font-family: 'Lobster', cursive;
  font-size: 40px;
  background-color: $brown;
  padding: 10px 0 10px 0;
  width: 100%;
  text-align: center;
}

.menu-item {
  margin: 30px 0 30px 0;
  width: 80%;
}

// contact page
.contact-grid {
  margin-top: 100px;
}